<!DOCTYPEhtml>
    <html>
<!-- Hello -->
<body>
    <head>
      <title>Contact</title>

      <link rel="stylesheet" type="text/css" href="index.css">

          </head>


                    <div class="topnav">
                    <a class="active"
                      <a href="index.html">Home</a>
                      <a href="index2.html">Places to Visit</a>
                      <a href="About.html">About</a>
                      <a href="Contact.html">Contact</a>
                    </div>


      <h2>
        <font size="500px">Honolulu</font size>
      </h2>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .fa-skype {
        background: #00aff0;
        color: white;
      }

      .fa-android {
        background: #a4c639;
        color: white;
      }

      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }

      .fa-vimeo {
        background: #45bbff;
        color: white;
      }

      .fa-tumblr {
        background: #2c4762;
        color: white;
      }

      .fa-vine {
        background: #00b489;
        color: white;
      }

      .fa-foursquare {
        background: #45bbff;
        color: white;
      }

      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }

      .fa-flickr {
        background: #f40083;
        color: white;
      }

      .fa-yahoo {
        background: #430297;
        color: white;
      }

      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }

      .fa-reddit {
        background: #ff5700;
        color: white;
      }

      .fa-rss {
        background: #ff6600;
        color: white;
      }
      </style>
      </head>
      <body>

      <h2>Visit our Social Media</h2>

      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/honolulu.gov/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/HonoluluGov?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/jobs/jobs-in-honolulu-hi?pageNum=0&position=1" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com/watch?v=NfWH0SB5_O8" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/explore/locations/213953267/honolulu-hawaii/" class="fa fa-instagram"></a>
      <a href="https://www.pinterest.com/iwannagopin/honolulu/" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>


      </body>
      </html>
